<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text=""
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:id="@+id/result" />


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:text="Please enter the values to get an assessment"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginTop="20dp" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@color/cardview_dark_background"-->
<!--            android:text="Enter Values"-->
<!--            android:textColor="@color/cardview_light_background"-->
<!--            android:textAlignment="center"-->
<!--            android:padding="14dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Body Temperature"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/bt"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:lines="1"
            android:autofillHints=""
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Blood Oxygen"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/bo"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Sleep Rate"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/sh"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:autofillHints="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Heart Rate"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint=" "
            android:id="@+id/hr"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:autofillHints=""
             />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cardview_dark_background"
        android:text="Questionnaire"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        android:padding="14dp"
        />
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In the last month, how often have you felt that you were unable to control the important things in your life?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/option1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/option2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/option3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="18sp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/option4RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="18sp"
            android:paddingEnd="16dp" />

        <RadioButton
            android:id="@+id/option5RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="18sp"
            android:paddingEnd="16dp" />
    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="14sp"
        android:padding="8dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/design_default_color_surface"
        />

    <Button
        android:id="@+id/predict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="predict"
        android:layout_marginTop="30dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/design_default_color_surface"
        />
    <EditText
        android:id="@+id/device_id_edit_text"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/montserrat_light"
        android:hint="Client ID"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4a5663"
        android:autofillHints="" />

    <EditText
        android:id="@+id/serverIP"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Server IP"
        android:inputType="phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4a5663"
        android:autofillHints="" />


    <EditText
        android:id="@+id/serverPort"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Server Port"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4a5663"
        android:autofillHints="" />


    <Button
        android:id="@+id/load_data"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@color/cardview_dark_background"

        android:fontFamily="@font/share_tech_mono"
        android:onClick="loadData"
        android:text="Load Dataset" />


    <Button
        android:id="@+id/connect"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:background="@color/cardview_dark_background"

        android:enabled="false"
        android:fontFamily="@font/share_tech_mono"
        android:onClick="connect"
        android:text="Setup Connection Channel" />

    <Button
        android:id="@+id/trainFederated"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:background="@color/cardview_dark_background"

        android:enabled="false"
        android:fontFamily="@font/share_tech_mono"
        android:onClick="runGRPC"
        android:text="Train Federated!"
        />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="10sp"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/design_default_color_surface"
            android:layout_marginTop="80dp"
            />
        <Button
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="read"
            android:textSize="10sp"
            />
        <Button
            android:id="@+id/write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="write"
            android:textSize="10sp"
             />

    </LinearLayout>

</ScrollView>